@charset "UTF-8";
/* =============================================
  @mixin
============================================= */
/* remの計算 */
/* line-heightの計算*/
/* letter-spacingの計算 */
/* ブレイクポイント */
/* =============================================
  Webフォント
============================================= */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap");
/* =============================================
  カラー、フォントサイズの指定
============================================= */
/* =============================================
  Bass
============================================= */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "ヒラギノ明朝 ProN", "Noto Sans JP", sans-serif, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content {
  overflow-x: hidden;
}

.inner {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .inner {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width: 1200px) {
  .inner {
    padding-left: 0;
    padding-right: 0;
  }
}

.section {
  padding-top: 96px;
}
@media (min-width: 768px) {
  .section {
    padding-top: 160px;
  }
}

.section-title {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 64px;
  position: relative;
}
@media (min-width: 768px) {
  .section-title {
    font-size: 40px;
    line-height: 1.7;
    margin-bottom: 80px;
  }
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 1px;
  background-color: #3ea1d1;
}

.sp {
  display: block;
}
@media (min-width: 768px) {
  .sp {
    display: none;
  }
}

.pc {
  display: none;
}
@media (min-width: 768px) {
  .pc {
    display: block;
  }
}

.btn {
  display: block;
  margin: 48px auto 0;
  padding: 16px 54px;
  color: #3ea1d1;
  background-color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.0014em;
  border: 1px solid #3ea1d1;
  transition: all 0.3s ease;
}
.btn:hover:not(.btn-submit) {
  color: #fff;
  background-color: #3ea1d1;
}

/* =============================================
  header
============================================= */
.header {
  width: 100%;
  height: 60px;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}
@media (min-width: 768px) {
  .header {
    height: 70px;
  }
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .header__inner {
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;
  }
}
.header__logo {
  width: 120px;
  height: auto;
}
.header__nav {
  display: none;
}
@media (min-width: 768px) {
  .header__nav {
    display: block;
  }
}
.header__nav-list {
  display: flex;
  gap: 48px;
  align-items: center;
}
.header__nav-item a {
  display: block;
  transition: color 0.3s ease;
}
.header__nav-item a:hover {
  color: #3ea1d1;
}

/* =============================================
  メインビジュアル
============================================= */
.mainvisual {
  margin-top: 60px;
}
@media (min-width: 768px) {
  .mainvisual {
    margin-top: 70px;
  }
}
.mainvisual__inner {
  position: relative;
}
@media (min-width: 768px) {
  .mainvisual__inner {
    height: 660px;
  }
}
.mainvisual__image {
  width: 100%;
  height: 667px;
  background: url(../img/SP/top.png) no-repeat center center/cover;
}
@media (min-width: 768px) {
  .mainvisual__image {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 990px;
    height: 660px;
    background: url(../img/top.png) no-repeat center center/cover;
  }
}
.mainvisual__textarea {
  margin-top: 40px;
}
@media (min-width: 768px) {
  .mainvisual__textarea {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
    width: 310px;
    height: 310px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
  }
}
@media (min-width: 1200px) {
  .mainvisual__textarea {
    left: 0;
    width: 320px;
    height: 320px;
  }
}
.mainvisual__read {
  font-size: 26px;
  font-weight: 600;
}
.mainvisual__text {
  margin-top: 32px;
}
@media (min-width: 768px) {
  .mainvisual__text {
    margin-top: 28px;
  }
}

/* =============================================
  Concept
============================================= */
.concept__content {
  display: flex;
  flex-direction: column;
  margin-bottom: 96px;
}
@media (min-width: 768px) {
  .concept__content {
    flex-direction: row;
    gap: 35px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 160px;
  }
}
@media (min-width: 1200px) {
  .concept__content {
    gap: 80px;
  }
}
.concept__image-box {
  margin-bottom: 40px;
}
.concept__textarea-read {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.7;
  padding-bottom: 32px;
}
@media (min-width: 768px) {
  .concept__textarea-read {
    padding-bottom: 48px;
  }
}

/* =============================================
  feature
============================================= */
.feature__card-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 96px;
}
@media (min-width: 768px) {
  .feature__card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 340px);
    gap: 90px;
    margin-bottom: 160px;
  }
}
.feature__card-item {
  width: 340px;
  height: auto;
  box-shadow: 3px 3px 15px rgba(96, 96, 96, 0.62);
}
.feature__card-item:not(:last-child) {
  margin-bottom: 48px;
}
@media (min-width: 768px) {
  .feature__card-item:not(:last-child) {
    margin-bottom: 0;
  }
}
.feature__card-item:hover .feature__card-img > img {
  transform: scale(1.1);
}
.feature__card-img {
  overflow: hidden;
}
.feature__card-img img {
  transition: transform 0.3s ease;
}
.feature__card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
  text-align: center;
  font-weight: 600;
}

/* =============================================
  about
============================================= */
.about {
  background: url(../img/SP/bg.png) no-repeat center center/cover;
  color: #fff;
  padding: 182px 15px 55px;
  position: relative;
}
@media (min-width: 768px) {
  .about {
    background: url(../img/bg.png) no-repeat center center/cover;
    padding: 126px 40px;
  }
}
.about::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.12);
  position: absolute;
  top: 0;
  left: 0;
}
.about__inner {
  position: relative;
}
.about__inner-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.7;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .about__inner-title {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
  }
}
.about__inner-text {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.7;
}
@media (min-width: 768px) {
  .about__inner-text {
    font-size: 16px;
    line-height: 1.6;
  }
}

/* =============================================
  products
============================================= */
.products__content-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px;
}
@media (min-width: 768px) {
  .products__content-list {
    display: grid;
    gap: 80px;
    grid-template-columns: repeat(auto-fit, 260px);
  }
}
.products__content-item {
  padding: 0 58px;
}
@media (min-width: 768px) {
  .products__content-item {
    padding: 0;
  }
}
@media (max-width: 767px) {
  .products__content-item {
    padding: 0;
  }
}
.products__box {
  width: 260px;
  margin: 0 auto;
}
.products__box:hover .products__box-img > img {
  transform: scale(1.1);
}
.products__box-img {
  overflow: hidden;
}
.products__box-img img {
  transition: transform 0.3s ease;
}
.products__box-text, .products__box-value {
  font-size: 14px;
  line-height: 1.7;
}
.products__box-text {
  margin-top: 24px;
}
.products__box-value {
  color: #989898;
  margin-top: 16px;
}

/* =============================================
  News
============================================= */
.news__content-item {
  width: 310px;
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid #bbb;
  padding-bottom: 24px;
}
.news__content-item:not(:first-child) {
  margin-top: 24px;
}
@media (min-width: 768px) {
  .news__content-item:not(:first-child) {
    margin-top: 22px;
  }
}
@media (min-width: 768px) {
  .news__content-item {
    width: 100%;
    max-width: 1040px;
  }
}
.news__content-item a {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media (min-width: 768px) {
  .news__content-item a {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}
.news__content-item:hover .news__content-img > img {
  transform: scale(1.1);
}
.news__content-img {
  overflow: hidden;
  width: 310px;
}
.news__content-img img {
  transition: transform 0.3s ease;
}
@media (min-width: 768px) {
  .news__content-img {
    width: 310px;
  }
}
.news__content-textarea {
  width: 100%;
  max-width: 736px;
}
.news__content-date {
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 16px;
}
.news__content-title {
  font-weight: 600;
  margin-bottom: 24px;
}
@media (min-width: 768px) {
  .news__content-title {
    font-size: 18px;
    line-height: 1.7;
  }
}
.news__content-text {
  color: #888888;
  font-size: 14px;
  line-height: 1.7;
}

/* =============================================
  concept02
============================================= */
.concept02__inner {
  margin-bottom: 96px;
}
@media (min-width: 768px) {
  .concept02__inner {
    margin-bottom: 110px;
  }
}
@media (min-width: 1200px) {
  .concept02__inner {
    margin-bottom: 225px;
  }
}
.concept02__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (min-width: 768px) {
  .concept02__content {
    flex-direction: row-reverse;
    align-items: center;
    gap: 40px;
  }
}
@media (min-width: 1200px) {
  .concept02__content {
    gap: 80px;
  }
}
.concept02__img {
  width: 100%;
  max-width: 600px;
}
.concept02__textarea {
  width: 100%;
  max-width: 520px;
}
.concept02__textarea-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.7;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .concept02__textarea-title {
    font-size: 20px;
    line-height: 1.7;
  }
}
@media (min-width: 1200px) {
  .concept02__textarea-title {
    font-size: 28px;
    margin-bottom: 48px;
  }
}
.concept02__textarea-text {
  font-style: 14px;
  line-height: 1.7;
}
@media (min-width: 768px) {
  .concept02__textarea-text {
    font-size: 16px;
    line-height: 1.6;
  }
}

/* =============================================
  contact
============================================= */
.contact {
  background: url(../img/contact.png) no-repeat center center/cover;
  padding-top: 57px;
  padding-bottom: 57px;
}
@media (min-width: 768px) {
  .contact {
    padding-top: 72px;
    padding-bottom: 85px;
  }
}
.contact-title {
  color: #3ea1d1;
  margin-bottom: 33px;
}
@media (min-width: 768px) {
  .contact-title {
    margin-bottom: 56px;
  }
}
.contact__text {
  font-size: 14px;
  letter-spacing: 0.1em;
  text-align: center;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .contact__text {
    margin-bottom: 24px;
  }
}
.contact__text-red {
  font-size: 16px;
  color: #e7728e;
}
.contact__form input[type=text], .contact__form input[type=email],
.contact__form textarea {
  width: 100%;
  border: 0;
  font-size: 16px;
  padding: 0.2em 0.5em;
  background-color: #fff;
  box-shadow: 5px 6px 15px rgba(96, 96, 96, 0.16);
  border-radius: 2px;
}
.contact__form input[type=text], .contact__form input[type=email] {
  height: 40px;
}
.contact__form textarea {
  min-height: 122px;
  resize: vertical;
}
.contact__form-list {
  padding: 0 40px;
  max-width: 510px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .contact__form-list {
    padding: 0;
  }
}
.contact__form-item + .contact__form-item {
  margin-top: 32px;
}
@media (min-width: 768px) {
  .contact__form-item {
    display: flex;
    gap: 18px;
  }
}
.contact__form-title {
  display: inline-block;
  color: #fff;
  background-color: rgba(62, 161, 209, 0.7);
  font-size: 14px;
  line-height: 40px;
  height: 40px;
  text-align: center;
  position: relative;
  margin-bottom: 3px;
  padding: 0 15px 0;
}
@media (min-width: 768px) {
  .contact__form-title {
    flex: 0 1 100%;
    font-size: 18px;
    margin-bottom: 0;
    padding: 0;
  }
  .contact__form-title::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: -8px;
    border-style: solid;
    border-width: 20px 0 20px 8px;
    border-color: transparent transparent transparent rgba(62, 161, 209, 0.7);
  }
}
.contact__form-red {
  color: #e7728e;
  vertical-align: super;
  line-height: 1;
}
.contact__form-input {
  width: 100%;
}
@media (min-width: 768px) {
  .contact__form-input {
    flex: 0 0 320px;
  }
}
.contact__form-wrap {
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 1px;
  box-shadow: 5px 6px 15px rgba(96, 96, 96, 0.16);
}
.contact__form-radio {
  position: relative;
}
.contact__form-radio-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.contact__form-radio-input:checked + .contact__form-radiopart {
  background-color: #3ea1d1;
  color: #fff;
  border-radius: 1px;
}
.contact__form-radio-input:focus + .contact__form-radiopart {
  outline: -webkit-focus-ring-color auto 5px;
}
.contact__form-radiopart {
  display: block;
  background: #fff;
  color: #3ea1d1;
  height: 38px;
  width: 80px;
  line-height: 38px;
  text-align: center;
}
.contact__footer {
  text-align: center;
  margin-top: 20px;
}
.contact__privacy {
  position: relative;
  width: 22px;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
}
.contact__privacy-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.contact__privacy-input:checked + .contact__privacy-part {
  width: 10px;
  border-top: 0;
  border-left: 0;
  background: transparent;
  transform: rotate(45deg);
  top: -5px;
  left: 5px;
}
.contact__privacy-input:focus + .contact__privacy-part {
  outline: -webkit-focus-ring-color auto 5px;
}
.contact__privacy-input:checked:focus + .contact__privacy-part {
  outline: none;
}
.contact__privacy-part {
  display: inline-block;
  width: 22px;
  height: 22px;
  border: 1px solid #3ea1d1;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.2s;
}
.contact__privacy-link {
  color: #3ea1d1;
  text-decoration: underline;
}

.btn-submit {
  margin-top: 29px;
}
@media (min-width: 768px) {
  .btn-submit {
    margin-top: 46px;
  }
}

/* =============================================
  footer
============================================= */
.footer {
  background-color: #f7f7f7;
}
.footer__inner {
  padding-top: 40px;
  padding-bottom: 17px;
}
@media (min-width: 768px) {
  .footer__inner {
    padding-top: 48px;
  }
}
.footer__logo-img {
  width: 120px;
  margin: 0 auto;
  margin-bottom: 24px;
}
.footer__nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .footer__nav-list {
    margin-bottom: 36px;
  }
}
.footer__nav-item {
  font-size: 12px;
}
.footer__sns-list {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-bottom: 18px;
}
@media (min-width: 768px) {
  .footer__sns-list {
    margin-bottom: 24px;
  }
}
.footer__sns-item {
  color: #3ea1d1;
  font-size: 24px;
}
.footer__copyright {
  text-align: center;
  font-size: 12px;
  color: #888888;
}

/* =============================================
  ドロワーの実装
============================================= */
.drawer-icon {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  z-index: 200;
}
@media (min-width: 768px) {
  .drawer-icon {
    display: none;
  }
}
.drawer-icon span {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #3ea1d1;
  transition: background-color 0.1s;
}
.drawer-icon span::before, .drawer-icon span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #3ea1d1;
  position: absolute;
}
.drawer-icon span::before {
  top: -9px;
  transition: transform 0.2s;
}
.drawer-icon span::after {
  top: 9px;
  transition: transform 0.3s;
}
.drawer-background {
  position: fixed;
  top: 60px;
  right: 0;
  width: 0;
  height: 100vh;
  background-color: #3ea1d1;
  z-index: 90;
  overflow-x: hidden;
}
.drawer-content {
  color: #fff;
  padding-top: 46px;
  font-size: 18px;
}

body.open .drawer-icon span {
  background-color: transparent;
}
body.open .drawer-icon span::before {
  transform: translateY(9px) rotate(-315deg);
}
body.open .drawer-icon span::after {
  transform: translateY(-9px) rotate(135deg);
}
body.open .drawer-background {
  width: 72vw;
  transition: width 0.5s;
}
body.open .drawer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
}
body.open .drawer-content__item {
  display: flex;
  justify-content: flex-end;
  width: 85px;
  height: auto;
  padding-right: 15px;
}
body.open .drawer-content__item a {
  display: block;
}
body.open .drawer-content__item a:hover {
  opacity: 0.7;
}